<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUMAT</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>ZUMAT</h1>
            </div>
            <div class="theme-toggle">
                <button id="theme-button">
                    <img id="theme-icon" src="assets/sun.svg" alt="sun icon">
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="links-container">
            <div class="link" id="link">
                <a href="https://zumat.webflow.io/">Personal Portfolio</a>
            </div>
            <div class="link" id="link">
                <a href="https://github.com/zumatt/personalWebsite">ChatGPT Portfolio [WIP]</a>
            </div>
            <div class="link" id="link">
                <a href="https://github.com/zumatt">GitHub</a>
            </div>
            <div class="link" id="link">
                <a href="https://www.instagram.com/zumat.ch">Instagram</a>
            </div>
            <div class="link" id="link">
                <a href="https://www.linkedin.com/in/zumat">LinkedIn</a>
            </div>
            <div class="link" id="link">
                <a href="https://maind.supsi.ch">Master of Arts in Interatcion Design</a>
            </div>
        </div>        
    </main>
    <footer>
        <div class="footer-content">
            <p>co-created with <a href="https://openai.com/blog/chatgpt">chatPGT</a> – <a href="mailto:hi@zumat.it">hi@zumat.it</a></p>
        </div>
    </footer>
    <script src="assets/app.js"></script>
</body>
</html>